MIMIR_USERNAME=""
MIMIR_PASSWORD=""

FILES_PART_1="main.py"
URL_PART_1_PUBLIC="https://class.mimir.io/test_cases/<Hash>/edit"
URL_PART_1_SECRET="https://class.mimir.io/test_cases/<Hash>/edit"

FILES_PART_2="main.py;file_1.py;file_2.txt"
URL_PART_2_PUBLIC="https://class.mimir.io/test_cases/<Hash>/edit"
URL_PART_2_SECRET="https://class.mimir.io/test_cases/<Hash>/edit"

FILES_PART_X="main.py;..."
URL_PART_X_PUBLIC="https://class.mimir.io/test_cases/<hash>/edit"
URL_PART_X_SECRET="https://class.mimir.io/test_cases/<hash>/edit"
